GENAI_KEY=your-ibm-cloud-api-key
TOKEN_ENDPOINT=https://iam.cloud.ibm.com/identity/token
GENERATE_ENDPOINT=https://us-south.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29
PAYLOAD_FILE=payload.json

PRESTO_HOST=presto-hostname
PRESTO_HOST_PORT=8080
PRESTO_USER=presto-user-id
PRESTO_PASSWORD=password
PRESTO_CATALOG=presto-catalog-name
PRESTO_SCHEMA=presto-datasource-schema
PRESTO_CERT_PATH=./certs/lh-ssl-ts.crt